<concert>
  <arg name="local_machine_only" default="false"/>  <!-- only invite clients if they are on the same pc -->

  <launch title="concert:11311" package="concert_adapter" name="concert.launch" port="11311">
    <arg name="local_machine_only" value="$(arg local_machine_only)"/>
  </launch>
  <launch title="listener_node:11312" package="concert_adapter" name="listener_node.launch" port="11312"/>
  <launch title="service_server_node:11313" package="concert_adapter" name="service_server_node.launch" port="11313"/>
  <launch title="action_server_node:11314" package="concert_adapter" name="action_server_node.launch" port="11314"/>

</concert>
